<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>自己紹介</title>
        <style>
            header{
                background-color:rgba(250,230,230,.90);
                width:100%;
                position:fixed;
                top:0;
                z-index:1000;
                box-sizing:border-box;
            }
            body{
                color:#caa65b;
                background-color:#fdf8ef;
            }
            
            h1{
                font-size: 50px;
                font-family: cursive;
            　　 
            }
            .aboutme{
                font-size: 75px;
                margin-bottom:5px;
                text-align:center;
        
            }
            .container{
                text-align:center;
                font-family:center;
                font-size:25px;
            }
            
            .dob{
                font-family: cursive;
            }
            .placeofbirth{
                font-family: cursive;
                font-size: 50px;
            }
            .job{
                font-family: cursive;
                font-size: 25px;
            }
            .hobby{
                font-family: cursive;
                font-size:18px;
            }
            
            .work{
                font-size:75px;
                margin-bottom:10px;
                text-align:center;
        
            }

            .work1{
                background-color:rgba(254,233,237,.95);
                float:left;
                width: 25%;
                height: 175px;
                
            }
            .work2{
                background-color:white;
                float:left;
                width: 25%;
                height: 175px;
            }


            .footer{
                background-color:rgba(250,230,230,.90);
                width:100%;
                position:fixed;
                z-index:1000;
                box-sizing:border-box;
            }
            footer p{
                font-size:75px;
                text-align:center;
                width: 100%;
                margin-right: auto;
                margin-left: auto;
            }
            .contact {
                text-align:center;
                width: 100%;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                font-size:15px;
            }
           
        </style>

    </head>

    <body>
        <header>
            <h2>Kasumi Iguchi</h2>
        </header>
        
        <p class="aboutme">About Me</p>
        <div class="container">
            <p>19</p>
            <p>29/5/2001</p>
            <p>Shizuoka</p>
            <p>part-time job, rouninnsei</p>
            <p>I like listening to English music, playing the ukulele, going to cafe-hopping.</p>
            <p>I will work hard and I hope we will encourage each other to improve our programming skills.</p>
        </div>
        </section>



        <p class="work">My Works</p>
        <div class="work1"></div>
        <div class="work2"></div>
        <div class="work1"></div>
        <div class="work2"></div>


        <footer>
            <p>Contact</p>
            <div class="contact">
                <a href="https://www.instagram.com/kasumiin_eng/">
                    <span>Instagram</span>
                </a>
                <h3>kasumiin.igc175@gmail.com</h3>
            </div>
            
        </footer>


    </body>